<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clear</title>
    <style>
        h1
         {
          text-align: center;
          border: 5px double blue;
        }
        #box1
        {
            text-align: center;
            width:400px;
            border:2px solid blue;
            background-color:green;
            padding:25px;
            font-size:25px;
            font-style: oblique;

        }
        #box2
        {
            text-align: center;
            width:400px;
            border:2px solid red;
            background-color: peru;
            padding:25px;
            font-size:2em;
            font-style: oblique;
        }
        #box3
        {
            text-align: center;
            width:400px;
            border:2px solid green;
            background-color: lightblue;
            padding:25px;
            font-size:2em;
            font:color blue;
            font-style: italic;
        }
    </style>

</head>
<body>
    <H1>Hammad khokhar : css clear</H1>
    <div id="box1">
        content of a page will not distract the reader from focusing on the external appearance of the text or the form of the paragraphs on the page he reads. Therefore, the Lorem Ipsum method is used because it gives a natural distribution - to some extent - for letters instead of using "Here there is text content, here there is text content", making it look (ie the letters) as if it were readable text. Many desktop publishing programs and web page editors use Lorem Ipsum by default as a template for text. If you enter "lorem ipsum" in any search engine, many recent websites will appear in the search results. Over the years new and different versions of the text of Lorem Ipsum have appeared, sometimes by accident,
    </div>
    <div id="box2">
        content of a page will not distract the reader from focusing on the external appearance of the text or the form of the paragraphs on the page he reads. Therefore, the Lorem Ipsum method is used because it gives a natural distribution - to some extent - for letters instead of using "Here there is text content, here there is text content", making it look (ie the letters) as if it were readable text. Many desktop publishing programs and web page editors use Lorem Ipsum by default as a template for text. If you enter "lorem ipsum" in any search engine, many recent websites will appear in the search results. Over the years new and different versions of the text of Lorem Ipsum have appeared, sometimes by accident,
    </div>
    <div id="box3">
        content of a page will not distract the reader from focusing on the external appearance of the text or the form of the paragraphs on the page he reads. Therefore, the Lorem Ipsum method is used because it gives a natural distribution - to some extent - for letters instead of using "Here there is text content, here there is text content", making it look (ie the letters) as if it were readable text. Many desktop publishing programs and web page editors use Lorem Ipsum by default as a template for text. If you enter "lorem ipsum" in any search engine, many recent websites will appear in the search results. Over the years new and different versions of the text of Lorem Ipsum have appeared, sometimes by accident,
    </div>

</body>
</html>
